# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.1
loader_version=0.16.9

# Mod Properties
mod_version=1.0.2-1.19.3fabric
maven_group=palitraq.com
archives_base_name=customtab

# Dependencies
fabric_version=0.76.1+1.19.3